import tkinter as tk
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

def plot_parabola():
    try:
        a = float(a_entry.get())
        h = float(h_entry.get())
        k = float(k_entry.get())
    except ValueError:
         return

    x = np.linspace(h - 10, h + 10, 400)
    y = a * (x - h)**2 + k

    fig, ax = plt.subplots()
    ax.plot(x, y)
    ax.set_title(f'Parabola: y = {a}(x - {h})^2 + {k}')
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    ax.grid(True)

    canvas = FigureCanvasTkAgg(fig, master=frame)
    canvas_widget = canvas.get_tk_widget()
    canvas_widget.grid(row=3, column=0, columnspan=2)
    canvas.draw()

window = tk.Tk()
window.title('Parabola Plotter')

frame = tk.Frame(window)
frame.pack(padx=10, pady=10)

a_label = tk.Label(frame, text='a:')
a_label.grid(row=0, column=0)
a_entry = tk.Entry(frame)
a_entry.grid(row=0, column=1)
a_entry.insert(0, "1")

h_label = tkume.Label(frame, text='h:')
h_label.grid(row=1, column=0)
h_entry = tk.Entry(frame)
h_entry.grid(row=1, column=1)
h_entry.insert(0, "0")

k_label = tk.Label(frame, text='k:')
k_label.grid(row=2, column=0)
k_entry = tk.Entry(frame)
k_entry.grid(row=2, column=1)
k_entry.insert(0, "0")

plot_button = tk.Button(frame, text='Plot Parabola', command=plot_parabola)
plot_button.grid(row=4, column=0, columnspan=2)

window.mainloop()
