import tkinter as tk

def create_circle(canvas, x, y, r, **kwargs):
    return canvas.create_oval(x-r, y-r, x+r, y+r, **kwargs)

def create_filled_circle(canvas, x, y, r, **kwargs):
     return create_circle(canvas, x, y, r, fill=kwargs.pop('fill', 'blue'), outline=kwargs.pop('outline', 'black'), **kwargs)

def main():
    window = tk.Tk()
    window.title("Enhanced Circles")
    canvas = tk.Canvas(window, width=400, height=400, bg="white")
    canvas.pack()

    create_circle(canvas, 100, 100, 50, outline="red", width=3)
    create_filled_circle(canvas, 200, 200, 70, fill="green", outline="black")
    create_circle(canvas, 300, 300, 30, outline="purple", width=2, dash=(2, 2))

    window.mainloop()

if __name__ == "__main__":
    main()
